{
  "name": "e-commerce_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "set NODE_ENV=production && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "qs": "^6.15.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
